API_TOKEN=your_secure_api_token # Generate something HTTP friendly eg. `openssl rand -base64 48` 
VERCEL_TOKEN= # mandatory
VERCEL_ORG_ID= # optional
VERCEL_PROJECT_ID= # optional
NODE_ENV=production
DEBUG=app:* 
