version: '3.8'

services:
  railway-cli-app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: railway-cli-app
    ports:
      - "${RAILWAY_CLI_PORT_HOST:-5003}:${RAILWAY_CLI_PORT_CONTAINER:-5005}"
    env_file:
      - ../../.env
    environment:
      - NODE_ENV=${NODE_ENV}
      - DEBUG=${DEBUG}
      - RAILWAY_AUTH_TOKEN=${RAILWAY_AUTH_TOKEN}
    restart: unless-stopped
    volumes:
      - ./config:/app/config:ro # Read-only if needed
