API_TOKEN=your-api-token
NODE_ENV=your-node-environment
NODE_CONFIG_DIR=path-to-node-config-dir
DEBUG=debug-mode
VERCEL_TOKEN= # Mandatory (if not using vercel login after container creation)
VERCEL_ORG_ID=team_xyz
VERCEL_PROJECT_ID=gpt-terminal-plus
