API_TOKEN=your_secure_api_token
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_DEFAULT_REGION=your_aws_default_region
NODE_ENV=production
DEBUG=app:* 

# Enable or disable command management routes.
ENABLE_COMMAND_MANAGEMENT=true

# Enable or disable file management routes.
ENABLE_FILE_MANAGEMENT=false

# Enable or disable server management routes.
ENABLE_SERVER_MANAGEMENT=false