services:
  app:
    build:
      context: ../..
      dockerfile: docker/Dockerfile.ssh-cli
    image: ssh-cli-app
    container_name: ssh-cli-app
    ports:
      - "5013:5004"
    env_file:
      - ../../.env
    environment:
      - NODE_ENV=${NODE_ENV}
      - DEBUG=${DEBUG}
      - API_TOKEN=${API_TOKEN}
    volumes:
      - ../../../.ssh:/root/.ssh:rw
    restart: unless-stopped