API_TOKEN=your_secure_api_token
NOTION_API_KEY=your_notion_api_key
NODE_ENV=production
DEBUG=app:* 

# Enable or disable command management routes.
ENABLE_COMMAND_MANAGEMENT=true

# Enable or disable file management routes.
ENABLE_FILE_MANAGEMENT=true

# Enable or disable server management routes.
ENABLE_SERVER_MANAGEMENT=false